# _Random Book Purchase App_ : BACKEND

### API's built for Matterway's tech interview challenge

---

A simple application created for very undecided readers. With the help of this app you can:

-   Fetch a random book for the selected genre
-   Find the book on Amazon.com
-   Add the item to the cart and display the checkout page

## Installation

---

Make sure you have `Node v16.10.0`.
Run `yarn` or `npm install`to resolve all dependencies.

Run `yarn start` or `npm run start` for a dev server. The default url is `http://localhost:3000/`. The app will automatically reload if you change any `typescript` file.

Make sure to open the `random-book-purchase-app.code-workspace` in order to get automatic code formatting functionalities.
